token="RmlzaGVycy01MTo3Y2dxbGNlZmhpMzJmdnN6djV4eHJydGRreHJkbGw1eWphZDRndGprcGYyZGZnbHQ1cHJx"
azure_url="https://dev.azure.com"
input_folder="/home/ofek/Documents/CI_Agent/Yesodot/Unorganize"
PYTHONPATH=src